<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/updatebox.js" type="text/javascript"></script>
</head>
<style>
.updateBox {  
  display: none; /* 默认隐藏弹窗 */  
  position: fixed; /* 定位在屏幕中心 */  
  top: 50%;  
  left: 50%;  
  transform: translate(-50%, -50%);  
  width: 430px; /* 弹窗宽度 */  
  padding: 20px; /* 内边距 */  
  background-color:	#E6E6FA;
  text-align: center;
} 
.updateBox h2{
    font-size: 22px;
    text-align: center;
    color: #FFC0CB;
}
.updateBox input{
   width:200px;
    height:25px;
    font-size: 14px;
    padding:0 20px 2px 5px;
    margin-top: 10px;
    border:1px solid #FFC0CB;
    color: #FFC0CB;
}
.updateBox label{
    font-size: 14px;
    padding:0 5px 2px 0px;
    color:#FFC0CB;
}
.updateBox select{
    font-size: 14px;
    padding:0 5px 2px 0px;
    width:225px;
    height:26px;
    color:#FFC0CB;
    text-align: center;
    border:1px solid #FFC0CB;
    margin-top: 10px;
}
.updateBox button{
    margin-top:10px;
    background: #03a9f4;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    width: 70px;
    height: 30px;
    cursor: pointer;
    margin-left:60px;
}
.updateBox input:focus{
    outline:none;
    box-shadow:none;
    transition-delay:0;
    border:1px solid #FFC0CB;
}
.updateBox select:focus{
    outline:none;
    box-shadow:none;
    transition-delay:0;
    border:1px solid #FFC0CB;
}
input::-webkit-input-placeholder {  
  color: #FFC0CB;  
}  
</style>
<body>
<div id="popupBox" class="updateBox">  
  <h2>修改中</h2>  
  <label for="inputText">文本输入:</label>  
  <input type="text" id="inputText" placeholder="输入文本">  
  <br>  
  <label for="inputPassword">密码输入:</label>  
  <input type="password" id="inputPassword" placeholder="输入密码">  
  <br>  
  <label for="selectOption">选择颜色:</label>  
  <select id="selectOption">  
    <option value="#007bff">天蓝色</option>  
    <option value="#0056cc">深蓝色</option>  
    <option value="#00c8ff">青色</option>  
    <option value="#ff6e97">粉色</option>  
  </select> 
  <div>
  <button id="closeButton">确定</button> 
  <button id="closeButton">关闭</button> 
</div>
</div>  
  
<button id="openButton">打开弹窗</button>

      
</body>
<script>
    document.getElementById("openButton").addEventListener("click", function() {  
    document.getElementById("popupBox").style.display = "block"; /* 显示弹窗 */  
  });  
    
  document.getElementById("closeButton").addEventListener("click", function() {  
    document.getElementById("popupBox").style.display = "none"; /* 隐藏弹窗 */  
  });
</script>
</html>